{
    "name": "GameContentDef",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:865f8b0bad79a314faed73bedaa6dc02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}